# camunda-warehouses

./: pom.xml  readme.md
src/main/java/org/bp/: CalculatePayment.java  ProductAmount.java  ProductType.java  ReportMessage.java  WarehousesApplication.java
src/main/resources/: ApplicationForm.bpmn  Report.bpmn
src/main/webapp/forms/: ApplicationForm.html  ApplicationFormManagerDecision.html  ApplicationFormManagerSpecialDecision.html  PaymentForm.html  Report.html  UserFormDecision.html
